[Python:]
from ctypes import *
import os
import time


[Python: Directories]
# Show where DevWare saves stuff
print(80 * '-')
print('Aptina Imaging installation directory')
print(apbase.home)
print('')
print('The directory of the current ini file')
print(os.path.dirname(__IniFileName))
print('')
print('The Still Capture save directory')
print(os.path.dirname(devware.getoption_str('Capture File')))
print('')
print('The Video Record save directory')
print(os.path.dirname(devware.getoption_str('VidCap File')))


[Viewfinder OFF]
BITFIELD=0x20, 0x0008, 0    //READ_MODE_2, COLUMN_SKIP
BITFIELD=0x20, 0x0010, 0    //READ_MODE_2, ROW_SKIP

[Python: Set Exposure]
print(80 * '-')
# Get input from user
ExposureTime = float(apbase.getstate('HW Exposure Time'))
print('Current exposure time is', round(ExposureTime * 1000, 2), 'ms')
ExposureTime = float(input('Desired Exposure Time [ms]: ')) / 1000
print('Setting Exposure time to', ExposureTime, 's')
apbase.setstate('HW Exposure Time', str(ExposureTime))
ExposureTime = float(apbase.getstate('HW Exposure Time'))
print('Exposure time has been set to', round(ExposureTime * 1000, 2), 'ms')
print(80 * '-')

[Python: Capture Multiple Exposures]
print(80 * '-')
WasExposureTime = float(apbase.getstate('HW Exposure Time'))
print('Exposure time was set to', round(WasExposureTime * 1000, 2), 's')
ExposureTime = float(input('Please input desired exposure time [ms]: '))
ExposureTimes = [i for i in range(1, int(ExposureTime * 2), 10)]
savedir = os.path.dirname(devware.getoption_str('Capture File'))
StartTime = int(round(time.time()))
print(80 * '-')
print('Saving images to', savedir)
print('Grabbing image with an exposure time of:')
for exp in ExposureTimes:
    apbase.setstate('hw exposure time', str(exp / 1000))
    IsExposureTime = float(apbase.getstate('HW Exposure Time'))
    print(str(ExposureTimes.index(exp) + 1).rjust(2) + '/' +
        str(len(ExposureTimes)) + ': Exposure time of',
        str(round(IsExposureTime * 1000, 1)).rjust(5), 'ms, corresponding to',
        str(round(IsExposureTime / ExposureTime * 1000 * 100)).rjust(3),
        '% of', ExposureTime, 'ms')
    #~ time.sleep(0.1)
    # we need to read several images to make sure the settings "stick"
    for i in range(4):
        Return, Image = apbase.Camera().grab_frame()
    # Save the files to some recognisable filename.
    Filename = str(StartTime) + '_exp_' + str(round(exp)).zfill(4) + 'ms.raw'
    with open(os.path.join(savedir, Filename), 'wb') as f:
        f.write(Image)
print(80 * '-')
apbase.setstate('hw exposure time', str(WasExposureTime))
IsExposureTime = float(apbase.getstate('HW Exposure Time'))
print('Setting exposure time back to', round(IsExposureTime * 1000, 2),
    'ms, which should be the same as it was before we started, namely',
    str(round(WasExposureTime * 1000, 2)), 'ms.')
print(80 * '-')
print('Saved all images to', savedir)
print('Open the RAW files in Fiji as "16-bit Unsigned" with the "Width" and',
    '"Height" given in the DevWare-window and with "Little-Endian byte order"')

[Viewfinder ON]
BITFIELD=0x20, 0x0008, 1    //READ_MODE_2, COLUMN_SKIP
BITFIELD=0x20, 0x0010, 1    //READ_MODE_2, ROW_SKIP
