[Python:]
from ctypes import *
import os
import time


[Python: Directories]
# Show where DevWare saves stuff
print(80 * '-')
print('Aptina Imaging installation directory')
print(apbase.home)
print('')
print('The directory of the current ini file')
print(os.path.dirname(__IniFileName))
print('')
print('The Still Capture save directory')
print(os.path.dirname(devware.getoption_str('Capture File')))
print('')
print('The Video Record save directory')
print(os.path.dirname(devware.getoption_str('VidCap File')))


[Python: Set Exposure]
# Get input from user
ExposureTime = float(apbase.getstate('HW Exposure Time'))
print('Exposure time is set to', ExposureTime * 1000, 's')
ExposureTime = float(input('Desired Exposure Time [ms]: ')) / 1000
print('Setting Exposure time to ', ExposureTime, 's')
apbase.setstate('HW Exposure Time', str(ExposureTime))
ExposureTime = float(apbase.getstate('HW Exposure Time'))
print('Exposure time has been set to', round(ExposureTime * 1000), 'ms')


[Python: Capture Multiple Gains]
gains = ['1', '2', '4', '8', '16']
savedir = os.path.dirname(devware.getoption_str('Capture File'))
raw_file_name = 'demo'
for gain in gains:
	devware.setstate('hw gain', gain)
	for i in range(4):
		ret,img = apbase.Camera().grab_frame()
	filename = raw_file_name + '_' + gain + 'X.raw'
	with open(os.path.join(savedir, filename), 'wb') as f:
		f.write(img)
devware.setstate('hw gain', '1')

[Python: Capture Multiple Exposures]
print(80 * '-')
WasExposureTime = float(apbase.getstate('HW Exposure Time'))
ExposureTime = float(input('Desired Exposure Time [ms]: ')) / 1000
ExposureTimes = [ExposureTime/4, ExposureTime/2, ExposureTime, ExposureTime*2, ExposureTime*4]
savedir = os.path.dirname(devware.getoption_str('Capture File'))
print('Saving images to', savedir)
for exp in ExposureTimes:
    apbase.setstate('hw exposure time', str(exp))
    ExposureTime = float(apbase.getstate('HW Exposure Time'))
    print('Grabbing image with an exposure time of', round(ExposureTime * 1000,2), 'ms')
    time.sleep(0.1)
    for i in range(4):
        ret,img = apbase.Camera().grab_frame()
    filename = 'exp_' + str(round(exp * 1000)).zfill(4) + 'ms.raw'
    with open(os.path.join(savedir, filename), 'wb') as f:
        f.write(img)
apbase.setstate('hw exposure time', str(WasExposureTime))
ExposureTime = float(apbase.getstate('HW Exposure Time'))
print('Set exposure time back to', round(ExposureTime * 1000), 'ms (what it was before starting)')
